{
  "name": "inventaire-i18n",
  "version": "1.0.0",
  "description": "repository hosting inventaire i18n strings and scripts",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "./scripts/build/build",
    "build-client": "./scripts/build/build_client",
    "build-emails": "./scripts/build/build_emails",
    "build-transifex-resources": "./scripts/build/build_transifex_resources",
    "update-stats": "./scripts/stats/update_language_stats",
    "fetch-translations": "./scripts/fetch/fetch_translations",
    "update-dist": "./scripts/update_dist",
    "checkout-master": "git checkout ./dist && git checkout master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.0.0",
    "lodash.pick": "^4.4.0",
    "node-fetch": "^2.6.0",
    "tiny-chalk": "^2.0.0",
    "transifexify": "^1.0.7",
    "wikibase-cli": "^9.0.0"
  }
}
